<!DOCTYPE html> <html><head>
        <title>Downloads</title>
    <style>.header {
    padding: 80px; /* some padding */
    text-align: center; /* center the text */
    background: #1abc9c; /* green background */
    color: white; /* white text color */
}

.navbar {
    overflow: hidden; /* Hide overflow */
    background-color: #333; /* Dark background color */
}
.navbar a {
    float: left; /* Make sure that the links stay side-by-side */
    display: block; /* Change the display to block, for responsive reasons (see below) */
    color: white; /* White text color */
    text-align: center; /* Center the text */
    padding: 14px 20px; /* Add some padding */
    text-decoration: none; /* Remove underline */
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://i.pinimg.com/originals/65/d8/46/65d84665fbb81deba13427e8078a3eff.png");

  /* Add the blur effect */
  filter: blur(8px);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-text2 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 150%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}</style></head>
    <body>
     <div class="header">
    <h2>Welcome to the Destiny Download Center!</h2>
    </div>
    
    
    <div class="navbar">
  <a href="#">Home</a>
  <a href="#" target="blank">Downloads</a>
  <a href="#" target="blank">Tutorials</a>
  <a href="https://www.instagram.com/ohenlo122/" target="blank" class="right">My Instagram</a>
</div>

        <div class="bg-image"></div>

<div class="bg-text">
  <h1>Download MMD Models</h1>
  <p>DDC Inc.</p>
</div>

<div class="bg-text2">
  <h1>PDXHD V4x Miku</h1>
  <h5>Posted 10/24/2018</h5>
  <p>This model is super cute, and looks great! Download it <a href="https://sta.sh/0rjab380jnk" target="blank">here</a>; Make sure to comply with all of SEGA's rules!</p>
</div>

    

</body></html>